MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
GRAYLOG_PASSWORD_SECRET=GRAYLOG_PASSWORD_SECRET
MONGO_INITDB_ROOT_USERNAME=hsa16
MONGO_INITDB_ROOT_PASSWORD=
ELASTICSEARCH_USERNAME=hsa16
ELASTICSEARCH_PASSWORD=a123456